{
    "manifest_version": 2,
    "name": "__MSG_ext_name__",
    "version": "1.0",

    "default_locale": "en",
    "description": "__MSG_ext_desc__",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "data/elementary-kanji-array.js",
                "data/elementary-kanji-json.js",
                "scripts/findAndReplaceDOMText.js",
                "scripts/replacer.js"
            ],
            "css": ["css/kanji_grades.css"],
            "run_at": "document_end"
        }
    ],
    "permissions": [
        "tabs",
        "<all_urls>"
    ],
    "short_name": "ElmKanji"
}
